APP__DEV_MODE=true
APP__LOGGING_LEVEL=DEBUG

DB__PASSWORD=postgres
DB__USERNAME=postgres
DB__NAME=postgres
DB__HOST=db
DB__PORT=5432

CELERY__BROKER_URL=redis://redis:6379/0
CELERY__RESULT_BACKEND=redis://redis:6379/0

USER__PASSWORD_MIN_LENGTH=0
USER__EMAIL_CONFIRMATION_URL_TEMPLATE=http://localhost:5173/confirm-email?token={token}
USER__RESET_PASSWORD_URL_TEMPLATE=http://localhost:5173/reset-password?token={token}
USER__AUTH_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMC4CAQAwBQYDK2VwBCIEICT9X3zKdFe6HxcwF1oisi7s0nLxwCTEDfhLfau7Vvsm\n-----END PRIVATE KEY-----\n"
USER__AUTH_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nMCowBQYDK2VwAyEAKFjjyzUcQaSCom09ZZCNuIVqAreu03jRa72OLvmSkWI=\n-----END PUBLIC KEY-----\n"

EMAIL__SMTP_HOST=SMTP_HOST
EMAIL__SMTP_PORT=587
EMAIL__SMTP_USER=SMTP_USER
EMAIL__SMTP_PASSWORD=SMTP_PASSWORD
EMAIL__SENDER=test@email.com
