APP__DEV_MODE=true
APP__LOGGING_LEVEL=DEBUG

DB__PASSWORD=postgres
DB__USERNAME=postgres
DB__NAME=postgres
DB__HOST=db
DB__PORT=5432

CELERY__BROKER_URL=redis://redis:6379/0
CELERY__RESULT_BACKEND=redis://redis:6379/0
