config:
  aws:region: eu-central-1
  project-starter-graphql:auth_private_key:
    secure: AAABAJdW6xF4cmyOXvOut+sf+6HHCPIg9aTZ9vqz/p9VZXQhN+Z80eql7OB9I8QKVTm31OLuUktCHVRlO3jtln1mcRFpBwuKDlaQl0nin30jedQvt3DFyywtRjao0NejjsCMTnsNMUsL0Xu3dv8ESgpKSip/H6+C1J2hR0H0tvXLgPdAFVBbdB6Vp0xHpkLeWmIzHemTObyQT6KsJAeyRv69gehUH/s5JqvepdXXhptnl94bKnr40MtuZ0KJMjN+
  project-starter-graphql:auth_public_key: LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUNvd0JRWURLMlZ3QXlFQVNNcWNNTGVJNHFSNUpkSmllNnRxRE5EcVRYQzRiZUtuMVR4ZHBSd2ZvS2s9Ci0tLS0tRU5EIFBVQkxJQyBLRVktLS0tLQo=
  project-starter-graphql:database_password:
    secure: AAABANDLG2U7zErAFpjOMGAnm5GfW0yPDu64+f4AAbPR1NfulndjqWuNYym/5O1wzNRQUQ==
  project-starter-graphql:email_sender: test@email.com
  project-starter-graphql:smtp_host: smtp.mailgun.org
  project-starter-graphql:smtp_password:
    secure: AAABAOspgPxeXsXicT4hOzLcuSJP64HqylJf5v3ZbOMeuoens4ezNWJTeK9Y3qBQA8c5BowxlpsUXPE82esh+ynZRk+XuKrXNrY9veHGOp9U5g==
  project-starter-graphql:smtp_port: "587"
  project-starter-graphql:smtp_user: postmaster@sandbox92bf507118cd4142b1af3c9a8020465a.mailgun.org
