name: Build Docker image

on:
  workflow_call:
    inputs:
      cache-key:
        description: Cache key used to cache docker layers
        required: true
        type: string
      context:
        description: Docker context (path) to start build from
        type: string
      tags:
        description: Docker image tags
        type: string
      target:
        description: Build stage to target
        type: string
      platforms:
        description: Platforms to build for
        type: string
        default: linux/amd64

jobs:
  build-image:
    name: Build Docker image
    runs-on: ubuntu-latest
    env:
      DOCKER_LAYERS_CACHE_PATH: /tmp/.buildx-cache-${{ inputs.cache-key }}

    steps:
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      # FIXME: Using GitHub Cache API doesn't work for building multiple images
      # Using local cache as a workaround
      - name: Cache Docker layers
        uses: actions/cache@v3
        with:
          path: ${{ env.DOCKER_LAYERS_CACHE_PATH }}
          key: ${{ runner.os }}-buildx-${{ inputs.cache-key }}-${{ github.run_id }}
          restore-keys: |
            ${{ runner.os }}-buildx-${{ inputs.cache-key }}-

      - name: Login to GitHub Container Registry
        uses: docker/login-action@v2
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Build and Push Docker image
        uses: docker/build-push-action@v4
        with:
          push: true
          context: ${{ inputs.context }}
          tags: ${{ inputs.tags }}
          target: ${{ inputs.target }}
          cache-from: type=local,src=${{ env.DOCKER_LAYERS_CACHE_PATH }}
          cache-to: type=local,dest=${{ env.DOCKER_LAYERS_CACHE_PATH }}-new,mode=max
          platforms: ${{ inputs.platforms }}

      - # FIXME: Temp fix
        # https://github.com/docker/build-push-action/issues/252
        # https://github.com/moby/buildkit/issues/1896
        name: Move cache
        run: |
          rm -rf ${{ env.DOCKER_LAYERS_CACHE_PATH }}
          mv ${{ env.DOCKER_LAYERS_CACHE_PATH }}-new ${{ env.DOCKER_LAYERS_CACHE_PATH }}
