name: Build Backend
on:
  pull_request:
    paths:
      - backend/**
  push:
    tags:
      - "[0-9]+.[0-9]+.[0-9]+"
jobs:
  set-context:
    name: Set context
    runs-on: ubuntu-latest
    outputs:
      prod-image: ${{ steps.set-variables.outputs.prod-image }}
      registry: ${{ steps.set-variables.outputs.registry }}
      test-image: ${{ steps.set-variables.outputs.test-image }}

    steps:
      - id: set-variables
        name: Set variables
        run: |
          registry=059132655198.dkr.ecr.eu-central-1.amazonaws.com
          echo "prod-image=$registry/backend-9119369" >> $GITHUB_OUTPUT
          echo "registry=$registry" >> $GITHUB_OUTPUT
          echo "test-image=ghcr.io/przemoo16/project-starter-graphql-backend" >> $GITHUB_OUTPUT

  call-build-push-test-image:
    name: Build and Push test image
    needs: [set-context]

    permissions:
      contents: read
      packages: write

    uses: ./.github/workflows/build-push-image.yaml
    with:
      cache-key: backend
      context: "{{defaultContext}}:backend"
      target: dev
      images: ${{ needs.set-context.outputs.test-image }}
      registry: ghcr.io
    secrets:
      registry-username: ${{ github.actor }}
      registry-password: ${{ secrets.GITHUB_TOKEN }}

  call-test-image-unit:
    name: Run unit tests
    needs: [set-context, call-build-push-test-image]

    permissions:
      contents: read
      packages: read

    uses: ./.github/workflows/test-image.yaml
    with:
      command: BACKEND_IMAGE=${{ needs.set-context.outputs.test-image }}:${{ needs.call-build-push-test-image.outputs.image-tag }} make unit-test-backend

  call-test-image-integration:
    name: Run integration tests
    needs: [set-context, call-build-push-test-image]

    permissions:
      contents: read
      packages: read

    uses: ./.github/workflows/test-image.yaml
    with:
      command: BACKEND_IMAGE=${{ needs.set-context.outputs.test-image }}:${{ needs.call-build-push-test-image.outputs.image-tag }} make integration-test-backend

  call-scan-image:
    name: Scan image
    needs: [set-context, call-build-push-test-image]

    permissions:
      packages: read

    uses: ./.github/workflows/scan-image.yaml
    with:
      image: ${{ needs.set-context.outputs.test-image }}:${{ needs.call-build-push-test-image.outputs.image-tag }}

  call-build-push-final-image:
    name: Build and Push final image
    needs:
      [
        set-context,
        call-test-image-unit,
        call-test-image-integration,
        call-scan-image,
      ]
    if: github.event_name == "push"

    permissions:
      contents: read
      packages: write

    uses: ./.github/workflows/build-push-image.yaml
    with:
      cache-key: backend
      context: "{{defaultContext}}:backend"
      images: ${{ needs.set-context.outputs.prod-image }}
      registry: ${{ needs.set-context.outputs.registry }}
      tags: |
        type=semver,pattern={{version}}
    secrets:
      registry-username: ${{ secrets.AWS_ACCESS_KEY_ID }}
      registry-password: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
